<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/addHikeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_compass" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_black_48" />

</RelativeLayout>
